<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />
 
  <view
    for=".models.lqnServer"
    view=".views.index"
    />

  <view
    for=".models.lqnServer"
    name='send.html'
    view=".views.send"
    />
  <view
    for=".models.lqnServer"
    name='receive.html'
    view=".views.receive"
    />

  <view
    for=".models.lqnServer"
    name='transactions.html'
    view=".views.transactions"
    />



<!--    <scan package="."/> -->


 


</configure>
